apiVersion: v1
kind: Pod
metadata:
  name: busweb-pod  
spec:
  type: LoadBalancer
  selector:
    app: busweb-pod
  ports:
    - name: http
      protocol: TCP
      port: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loadbalancer-pod
spec:
  replicas: 3
  selector:
    matchLabels:
      app: busweb-pod
  template:
    metadata:
      labels:
        app: busweb-pod 
    spec:
      containers:
        - name: nodeweb
          image: ananddocker18/kyrosbus:latest
          imagePullPolicy: Always
          ports:
          -name: http
           containerPort: 3000
           protocol: TCP
